<!DOCTYPE html>
<html>

<style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 45%;
    width: 20%;
}
.centertext {
    text-align: center;
}
</style>

<head>
    <title>yuan: a portfolio</title>
    <link rel="stylesheet" href="https://latex.now.sh/style.css">
</head>

<body>
    <h1>yuan: a portfolio</h1>
 
    <br>
    <p class="centertext">"we lost touch with where we had started."

        yet if we haven't had a taste of what we can become, 
        how would we ever know where we could go?
        maybe one day, i'll show up at your door: 
        in the rain, in loose clothes, 
        under a white umbrella. 
        you'll shake your head gently,
        with a trace of a smile. 
        but i'll insist on staying here, 
        at least for a little bit.
        
        so you put the kettle over the flames, 
        and from the far-end cabinet, 
        you retrieve two boxes. 
        
        green for me, red for you. 
        
        you pour the boiling water onto the 
        walls of the cups, which flows down gently
        to inspire a happy little dance amongst 
        the tea leaves.
        
        you smile.
        
        we'll sit there in silence,
        gazing into the rain; 
        somewhere in our hearts, 
        we'll know that we have all there is to have.
        </p>
    <br>
    <br>
    <h4 class="centertext">mid-autumn moon</h4>
    <p class="centertext"> 
        i taste your grappling at the tip of my tongue and as melatonin-sweet behind my lungs. why don't clouds fall down? in your peripheral vision, your clothing rack is perfectly sharp, but i am blurry. i guess my hamartia is that i refuse to care half-heartedly, and i guess the cold sweat in my palms belongs nowhere else, and i guess that unless your mid-autumn moon becomes so heavy that it takes the clouds down with it, i'll keep on admiring.
        </p>
    <br>
    <br>
    <h4 class="centertext">half past withering season</h4>
    <p> 
        inebriated by the fallen flowers <br>
it was almost as if i'm seeing you for the first time <br>
the green smeared into the golden<br>
weren't we unconquerable, hand in hand?<br>

the dreams lost their colors<br>
the musings broken and in disarray<br>
an era of zeal hidden behind the tears<br>
when did the forever lose its meaning?<br>

singing the parting songs alone<br>
as the light of the spring blends into the violent of the wind<br>
afraid to watch you slip aside silently<br>
but i do. blown away, blown away, blown away.

        </p>
    <br>
    <br>
    <h4 class="centertext">my letter drawer</h4>
    <p>a shoulder <br>
        a tear<br>
        a drop of blood<br>
        a smear<br>
        a green cap<br>
        a fear<br>
        two golden eyes<br>
        a sphere<br><br>
        
        a dream<br>
        a sneer<br><br>
        
        some encounter<br>
        some fight<br>
        some scattering<br>
        some rite<br>
        some illusion<br>
        some knight<br>
        one unfulfilled promise<br>
        some spite<br><br>
        
        some warmth<br>
        some light
        </p>
    <br>

    <br>
    <h4 class="centertext">slip away</h4>
    <p class="centertext"> 
        bright frigid white blinding light slices through the <br>
gap between the curtain and the <br>
wall, with my blanket clinging itself to my bare skin, erasing the <br>
harsh line between my body and the <br>
world, my form being pulled down to the <br>
ground, and i stay there for a while.<br><br>

and i stay there for a while:<br>
i dream of warm cups of soup and of the<br>
the sun, of summer breeze, of the smell after rain, of<br>
better days. i stop dreaming --<br>
it's so tiring. and the rain doesn't stop anymore, and the<br>
wind screeches past my window glass and falls onto<br>
my leg, as i tuck the sob not under, but behind, my heart and<br>
watch, through a frosted screen, all that <br>
lives inside me not die, but slip away<br><br>

but slip away: <br>
i summon my last ounce of vigor to break away from the<br>
fuzzy monster, but that seems vaguely cruel --<br>
to it, to myself. so i throw out my <br>
responsibilities, one by one, like <br>
cargo boxes off a sinking ship, until i become a <br>
simple, empty boat, weightless, aimless, floating on the <br>
charles, and i stay there for a while.<br><br>

and i stay there for a while:<br>
the current carries me with it, all the way to the<br>
magnificent waterfall, falling, falling, falling headfirst into <br>
the charles. i too want to conquer the<br>
world, but i cannot stand myself up, and the world no longer<br>
spectacular: just me and my comfortable<br>
discomfort, as i watch my consciousness not<br>
slip away, but drown.
        </p>
    <br>

    <br>
    <h4 class="centertext">crazy captain</h4>
    <p > 
        not meant to be not <br>
meant to be not meant <br>
to be not meant to <br>
be not meant to be<br>
you don't like this you<br>
don't like this you don't<br>
like this you don't like<br>
this you don't like this<br>
i respect your vulnerability i<br>
respect your vulnerability i respect<br>
your vulnerability i respect your<br>
vulnerability i respect your vulnerability<br>
i can't help it i<br>
can't help it i can't<br>
help it i can't help<br>
it i can't help it

        </p>
    <br>

    <br>
    <h4 class="centertext">a study on form</h4>
    <p class="centertext"> 
        to screech resolutely into the void <br>
with a carefully practiced anger<br><br>

to sprint recklessly against the wind<br>
trailing yet lacking direction<br><br>

to rise vigorously before first light<br>
despite idle, as if under a spell<br><br>

to pick up a pen to an empty notebook<br>
maybe some day, a story to tell
        </p>
    <br>

    <br>
    <h4 class="centertext">untitled 7/14</h4>
    <p > 
        we're stuck<br>
in a bed that's too small for our four feet and a<br>
book too long to rest our hearts and a<br>
song too frenzied for all of our grief and a<br>
chair too wide for both of our frames and<br>
two cities that are too many cities apart and<br>
now you hand me your hand and now<br>
you close your eyes and now<br>
you jump, aware, forgetting.
        </p>
    <br>

    <br>
    <h4 class="centertext">shades</h4>
    <p> 
        blurred face <br>

blurred neon sign <br>

blurred "you must not see each other not outside not apart"<br>


blurred slush<br>

blurred breeze<br>

blurred side glance you've decided to so generously gift me<br>

blurred low monkey bars of this shabby outdoor gym<br>

blurred faces<br>

blurred sighs and words that you swallowed before you knew what they were<br>

blurred boxes of light<br>

blurred people in the blurred boxes of light<br>

blurred lives of the blurred people in the blurred boxes of light<br>

blurred you

        </p>
    <br>

    <br>
    <h4 class="centertext">down</h4>
    <p class="centertext"> 
        "look <br>
down at your shirt stains, you should <br>
learn from the mundane, from the<br>
wax, from the wane, from the<br>
cake, from the cane. look<br>
down at your muddy shoes, look<br>
down at your plum-green bruise, it's the<br>
end of this tired cruise<br>
heed your lessons, pay your dues."<br><br>

i look up to meet a blank sky right in the eye. she says to me, "come play!" i say to her, "hello." so i hold on to a thread of sunlight, and with it, i go up, up, until i am but a colorful dot, ready to burst.

        </p>
    <br>

    <br>
    <h4 class="centertext">abyss</h4>
    <p> 
        now i weep as i hold my heart in a breath:<br>
suddenly i'm crude, suddenly i'm divine.<br>
the broken record of your ardor trembles compulsively,<br>
leaving me tranced, parched, alive.<br>
i look to the stars twice too many times<br>
-- but they tell me nothing that i want to hear --<br>
nothing like your coddling as i writhe on the floor.<br>
it's late and i must drift off in this humid heat<br>
but i cannot: <br>
gnawing at the edge of my sight, <br>
    a hand holding onto a hand, tight.

        </p>
    <br>


    
    
</body>

</html>
